{
  "name": "daily-diet-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ryan-mf-eloy/syllabus.git",
  "author": "Ryan Eloy <math.eloy@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsup src --out-dir build",
    "server": "npx tsx watch src/server.ts",
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex",
    "lint": "eslint src --ext .ts --fix",
    "test": "npx vitest"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "eslint": "^8.38.0",
    "supertest": "^6.3.3",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6",
    "zod": "^3.21.4"
  }
}
